<?xml version="1.0" encoding="utf-8"?>
<!--
このファイルにはフォントの定義が xml で記述され、XNA Framework コンテンツ
パイプラインによって読み込まれます。ゲーム内でのフォントの描画や
使用できる文字を調整するためには、コメントに従ってファイルを編集してください。

-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    インポートするフォントを変更するには、この要素の内容を変更します。
    -->
    <FontName>MigMix 1p</FontName>

    <!--
    Size は浮動小数値で、ポイント単位で測定されます。フォントのサイズを変更するには、
    この要素の内容を変更します。
    -->
    <Size>32</Size>

    <!--
    Spacing は浮動小数値で、ピクセル単位で測定されます。文字間隔を変更するには、
    この要素の内容を変更します。
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning はフォントの文字間隔をコントロールします。この値が True の場合、
    文字を配置するときにカーニング情報が使用されます。
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style はフォントのスタイルをコントロールします。有効なエントリは "Regular"、"Bold"、
    "Italic"、および "Bold, Italic"です。この要素の内容は大文字と小文字が区別されます。
    -->
    <Style>Bold</Style>

    <!--
    この行のコメントを解除すると、フォントに含まれない文字の描画または測定を試行した際に
    代わりに指定した既定の文字が使用されます。
    -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

    <!--
    CharacterRegions はフォントで利用できる文字範囲をコントロールします。
    Start 要素から End 要素までのすべての文字がビルドされ、描画可能になります。
    既定の範囲は 32 (ASCII スペース) から 126 ('~') までで、ラテン 文字セットは
    基本的にこの範囲に収まります。文字の順序は Unicode 標準に従います。
    詳細については、ヘルプ ドキュメントを参照してください。
    -->
    <CharacterRegions>
    </CharacterRegions>
  </Asset>
</XnaContent>
